{
  "name": "building-a-pre-rendered-website-with-nuxt-and-storyblok",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "Markus Oberlehner <markus.oberlehner@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development nuxt",
    "build": "NODE_ENV=production nuxt build",
    "start": "NODE_ENV=production nuxt start",
    "generate": "NODE_ENV=production nuxt generate",
    "lint:scripts": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:styles": "stylelint '+(assets|components|layouts|pages)/**/*.+(scss|vue)'",
    "lint": "yarn run lint:scripts && yarn run lint:styles"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "nuxt": "^2.3.1",
    "storyblok-js-client": "^1.0.21",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@avalanche/eslint-config": "^3.0.0",
    "@avalanche/stylelint-config": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-vue": "^4.7.1",
    "stylelint": "^9.8.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
